{
    "name": "kelaspajak/flarum-theme-hub",
    "description": "clone of A modern and soft theme designed by 14569 for Flarum.",
    "type": "flarum-extension",
    "version": "v1.1.7",
    "license": "GPL-3.0",
    "require": {
        "flarum/core": "^1.8.0"
    },
    "authors": [
        {
            "name": "Less Summer",
            "email": "pajak.resources@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/kelaspajak/flarum-theme-hub/issues",
        "source": "https://github.com/kelaspajak/flarum-theme-hub",
        "forum": "https://discuss.flarum.org/d/34823"
    },
    "extra": {
        "flarum-extension": {
            "title": "Theme - Diskusi",
            "category": "theme",
            "icon": {
                "name": "fas fa-dove",
                "backgroundColor": "#F43F5E",
                "color": "#4C0519"
            }
        }
    }
}
